<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #8F57FD;
        font-family: 'Muli', sans-serif;
        }
    .header{
        background-color: #8F57FD;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        -webkit-box-align: center;
        }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        }
    .header__menu{
        margin-right: 30px;
        margin-top: 10px;
        }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
        }
    .header__menu:hover ul,ul:hover{
        display: block;
        }
    .header__menu li{
        margin: 10px 0px;
        }
    .header__menu li a{
        color: white;
        text-decoration: none;
        }
    .header__menu li a:hover{
        text-decoration: underline;
        }
    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
}
    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
        }
    .header__menu--profile p{
        margin:0px;
        width: 100%;
        color: white;
        }

    .search{
        height: 300px;
    }
    .search__title{
        color: white;
        font-size: 25px;
    }
    .search__input{
         border: 2px solid white;
         border-radius: 50px;
         color: white;
         font-family: 'Muli', sans-serif;
         font-size: 16px;
         height: 50px;
         padding: 0px 20px;
         width: 70%;
         background-color: rgba(255,255,255,0.1);
         outline: none;
    }
    ::placeholder{
        color: white;
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="imagenes/logo-platzi-video-BW2.png" alt=" Logo Platzi Video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./imagenes/icono-usuario.png" alt="Icono de usuario">
                <p> Perfil </p>
            </div>
            <ul>
                <li><a href="./">Cuenta</a></li>
                <li><a href="./">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="search">
        <h2 class="search__title">¿Qué quieres ver hoy?</h2>
        <input class="search__input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>